sushi-config.yaml (before)
# ╭────────────────────────────────────────────────────────────────────────────────────────────────╮
# │  ACTION REQUIRED: REVIEW AND EDIT THIS FILE TO ENSURE IT ACCURATELY REFLECTS YOUR PROJECT!     │
# │                                                                                                │
# │  This file was generated from your existing project files and will be used for SUSHI           │
# │  configuration from now on. You may delete your package.json as it is no longer needed.        │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯

# ╭────────────────────────────ImplementationGuide-PICA.json───────────────────────────────────────╮
# │  The properties below are used to create the ImplementationGuide resource. For a list of       │
# │  supported properties, see:                                                                    │
# │  http://build.fhir.org/ig/HL7/fhir-shorthand/branches/beta/sushi.html#ig-development           │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
id: AISTPICA
canonical: http://hl7.at/fhir/AISTPICA/R5
version: 0.1.0
name: AISTPICAImplementationGuide
title: AIST PICA Implementation Guide
status: active
publisher: University of Applied Sciences Upper Austria, HL7® Austria, TC FHIR®
contact:
  - name: Advanced Information Systems and Technology (AIST)
    telecom:
      - system: email
        value: mailto:oliver.krauss@fh-hagenberg.at
description: An Implementation Guide for the PICA Profiles.
license: CC0-1.0
fhirVersion: 5.0.0
parameters:
  show-inherited-invariants: false
copyrightYear: 2022+
releaseLabel: STU1

# ╭─────────────────────────────────────────────ig.ini─────────────────────────────────────────────╮
# │  To control the ig.ini using this config, uncomment and set the "template" property.           │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# template: fhir.base.template

# ╭────────────────────────────────────────────menu.xml────────────────────────────────────────────╮
# │  To control the menu.xml using this config, uncomment and set the "menu" property.             │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# menu:
#   IG Home: index.html
#   Table of Contents: toc.html
#   Artifacts Summary: artifacts.html
#   Other Resources:
#     "FHIR Spec ": new-tab external {{site.data.fhir.path}}index.html

# ╭───────────────────────────────────────package-list.json────────────────────────────────────────╮
# │  To control the package-list.json using this config, uncomment and set the "history" property. │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# history:
#   introduction: An Implementation Guide for the HL7 Austria FHIR Core Profiles.
#   current:
#     version: current
#     desc: Draft
#     path: http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1
#     status: ci-build
#     current: true

sushi-config.yaml (after)
# ╭────────────────────────────────────────────────────────────────────────────────────────────────╮
# │  ACTION REQUIRED: REVIEW AND EDIT THIS FILE TO ENSURE IT ACCURATELY REFLECTS YOUR PROJECT!     │
# │                                                                                                │
# │  This file was generated from your existing project files and will be used for SUSHI           │
# │  configuration from now on. You may delete your package.json as it is no longer needed.        │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯

# ╭────────────────────────────ImplementationGuide-PICA.json───────────────────────────────────────╮
# │  The properties below are used to create the ImplementationGuide resource. For a list of       │
# │  supported properties, see:                                                                    │
# │  http://build.fhir.org/ig/HL7/fhir-shorthand/branches/beta/sushi.html#ig-development           │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
id: AISTPICA
canonical: http://hl7.at/fhir/AISTPICA/R4
version: 0.1.0
name: AISTPICAImplementationGuide
title: AIST PICA Implementation Guide
status: active
publisher: University of Applied Sciences Upper Austria, HL7® Austria, TC FHIR®
contact:
  - name: Advanced Information Systems and Technology (AIST)
    telecom:
      - system: email
        value: mailto:oliver.krauss@fh-hagenberg.at
description: An Implementation Guide for the PICA Profiles.
license: CC0-1.0
fhirVersion: 4.3.0
parameters:
  show-inherited-invariants: false
copyrightYear: 2022+
releaseLabel: STU1

# ╭─────────────────────────────────────────────ig.ini─────────────────────────────────────────────╮
# │  To control the ig.ini using this config, uncomment and set the "template" property.           │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# template: fhir.base.template

# ╭────────────────────────────────────────────menu.xml────────────────────────────────────────────╮
# │  To control the menu.xml using this config, uncomment and set the "menu" property.             │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# menu:
#   IG Home: index.html
#   Table of Contents: toc.html
#   Artifacts Summary: artifacts.html
#   Other Resources:
#     "FHIR Spec ": new-tab external {{site.data.fhir.path}}index.html

# ╭───────────────────────────────────────package-list.json────────────────────────────────────────╮
# │  To control the package-list.json using this config, uncomment and set the "history" property. │
# ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
# history:
#   introduction: An Implementation Guide for the HL7 Austria FHIR Core Profiles.
#   current:
#     version: current
#     desc: Draft
#     path: http://hl7.at/fhir/HL7ATCoreProfiles/4.0.1
#     status: ci-build
#     current: true

sushi-config.yaml (diff)
@@ -11,7 +11,7 @@
 # │  http://build.fhir.org/ig/HL7/fhir-shorthand/branches/beta/sushi.html#ig-development           │
 # ╰────────────────────────────────────────────────────────────────────────────────────────────────╯
 id: AISTPICA
-canonical: http://hl7.at/fhir/AISTPICA/R5
+canonical: http://hl7.at/fhir/AISTPICA/R4
 version: 0.1.0
 name: AISTPICAImplementationGuide
 title: AIST PICA Implementation Guide
@@ -24,7 +24,7 @@ contact:
         value: mailto:oliver.krauss@fh-hagenberg.at
 description: An Implementation Guide for the PICA Profiles.
 license: CC0-1.0
-fhirVersion: 5.0.0
+fhirVersion: 4.3.0
 parameters:
   show-inherited-invariants: false
 copyrightYear: 2022+
